
@font-face {
    font-family: Hanken;
    src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    font-weight: 500 800; /* 500,700,800 */
}
:root{
    --Light-red: hsl(0, 100%, 95%);
    --Orangey-yellow: hsl(39, 100%, 95%);
    --Green-teal: hsl(166, 100%, 95%);
    --Cobalt-blue: hsl(234, 85%, 95%);

    --Light-slate-blue /* (background) */: hsl(252, 100%, 67%);
    --Light-royal-blue /* (background) */: hsl(241, 81%, 54%);
    --Violet-blue /* (circle) */: hsla(256, 72%, 46%, 1);
    --Persian-blue /* (circle) */: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}
*{
    margin: 0;
    padding: 0;
    font-family: Hanken;
    box-sizing: border-box;
}

body{
    background-color: var(--White);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 600px;
    display: flex;
    background-color: var(--White);
    border-radius: 1.5rem;
    box-shadow: rgb(0, 0, 0, .24) 0px 3px 8px;
}
.card-result{
    width: 50%;
    background: linear-gradient(to bottom, var(--Light-slate-blue),var(--Light-royal-blue));
    border-radius: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-result h3{
    color: var(--Light-lavender);
}
.card-result-number{
    margin: 2rem 0;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    background: linear-gradient(to bottom, var(--Violet-blue),var(--Persian-blue));
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-result-number h1{
    color: var(--White);
    font-size: 60px;
}
.card-result-number p{
    color: var(--Light-lavender);
    font-size: 16px;
}
.card-result-scored h2{
    color: var(--White);
    font-weight: 500;
    padding-bottom: 1rem;
}
.card-result-scored p{
    color: var(--Light-lavender);
    padding: 0 1rem 1rem;
    font-size: 16px;
}
.card-summary{
    width: 50%;
    padding: 1.5rem 1.8rem;
}
.card-summary h3{
    color: var(--Dark-gray-blue);
    font-weight: 800;
}
.card-summary-cards{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 2rem 0;
}
.summary-cards{
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    padding: .75rem;
    font-weight: 800;
    font-size: 16px;
}
.summary-cards-title{
    display: flex;
    justify-content: space-between;
}
.summary-cards-title p{
    padding-left: .8rem;
}
.card-1{
    background-color: var(--Light-red);
    color: hsl(0, 100%, 67%);
}
.card-2{
    background-color: var(--Orangey-yellow);
    color: hsl(39, 100%, 56%);
}
.card-3{
    background-color: var(--Green-teal);
    color: hsl(166, 100%, 37%);
}
.card-4{
    background-color: var(--Cobalt-blue);
    color: hsl(234, 85%, 45%);
}
.summary-cards-result{
    color: var(--Dark-gray-blue);
}
.card-summary-button{
    padding: .4rem 0;
}
button{
    width: 100%;
    height: 50px;
    border-radius: 3rem;
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    font-size: 16px;
    border: none;
}

.attribution{
    position: fixed;
    bottom: 1rem;
    color: var(--Dark-gray-blue);
}
.attribution a{
    text-decoration: none;
    color: var(--Dark-gray-blue);
}

@media screen and (max-width: 600px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
    }
    .card-result{
        width: 100%;
    }
    .card-summary{
        width: 100%;
    }
    .attribution{
        position: relative;
        bottom: -1rem;
    }
}